body {
  background-image: url(../images/castle.avif);
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.5s;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.header {
  width: 50%;
  text-align: center;
}

.header h1 {
  font-size: 40px;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.answers {
  display: flex;
  gap: 10px;
}

.answers img {
  width: 200px;
}

.content-item h2 {
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.content-item p {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.answer-item:hover {
  cursor: pointer;
  transition: 1s;
  transform: scale(1.05);
}

#congratsText {
  display: none;
  color: white;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 5px 10px black;
  background-color: rgba(7, 106, 219, 0.7);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 20px;
}
